# Pareto optimal function
pareto_front <- function(graph.RF_CBD.fem) {
  keep <- rep(TRUE, nrow(graph.RF_CBD.fem))
  for (i in 1:nrow(graph.RF_CBD.fem)) {
    for (j in 1:nrow(graph.RF_CBD.fem)) {
      if (i != j) {
        if (graph.RF_CBD.fem$rmse.train[j] <= graph.RF_CBD.fem$rmse.train[i] &&
            graph.RF_CBD.fem$rmse.test[j]  <= graph.RF_CBD.fem$rmse.test[i] &&
            (graph.RF_CBD.fem$rmse.train[j] < graph.RF_CBD.fem$rmse.train[i] ||
             graph.RF_CBD.fem$rmse.test[j]  < graph.RF_CBD.fem$rmse.test[i])) {
          keep[i] <- FALSE
          break
        }
      }
    }
  }
  return(keep)
}
graph.RF_CBD.fem$pareto <- pareto_front(graph.RF_CBD.fem)

# Plot

eff.front.plot.DNK <- ggplot(graph.RF_CBD.fem, aes(x = rmse.train, y = rmse.test, color = pareto)) +
  geom_point(size = 4) +
  geom_line(data = graph.RF_CBD.fem[graph.RF_CBD.fem$pareto, ][order(graph.RF_CBD.fem$rmse.train), ], 
            aes(x = rmse.train, y = rmse.test), 
            color = "red") +
  geom_text(data = graph.RF_CBD.fem[graph.RF_CBD.fem$pareto, ], aes(label = Hyper.p), vjust = -1, hjust = 0.5, color = "black", size = 3) +
  scale_color_manual(values = c("darkgreen", "red")) +
  labs(title = "RF-CBD DENMARK",
       x = "Train", 
       y = "Test") +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 30),
        axis.text.y = element_text(size = 10),
        axis.text.x = element_text(size = 10),
        axis.title.x = element_text(face = "bold", size = 15),
        axis.title.y = element_text(face = "bold", size = 15))

